@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: rgba(255, 223, 79, 1);
    --background-color: #f4f4f4;
    --text-color: black;
    --card-bg-color: rgba(255, 255, 255, 0.8);
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --font-family: 'Roboto', sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
footer {
    color: #fff;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Header */
header {
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: var(--primary-color);
    height: 4em;
}

/* Main content */
main {
    height: 100vh;
    width: auto;
}

.Hero {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.hero-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(3, 1fr);
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    padding: 1em;
    justify-items: center;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5em;
}

.card-1 {
    background-color: var(--card-bg-color);
    padding: 20px;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    width: 20em;
    height: 20em;
    overflow: auto;
    text-align: left;
    color: var(--text-color);
}

.card-2{
    background-color: var(--card-bg-color);
    padding: 20px;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    width: 20em;
    height: 13em;
    overflow: auto;
    text-align: left;
    color: var(--text-color);
}
.card-1 h2::after,
.card-2 h2::after {
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    background-color: #000; 
    
}

.weather-icon-wide {
    display: inline; 
}

.weather-icon-small {
    display: none; 
}
.card-2 h2:hover .weather-icon {
    transform: scale(1.3);
}

.card-1 ul li,
.card-2 ul li {
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}

.card-2 {
    grid-column: 3 / 4;
    grid-row: 4 / 6;
}

/* Footer */
footer {
    text-align: center;
    padding: 1em;
    background-color: var(--primary-color);
    color: #fff;
}